# maven-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/br/com/emmanuelneri/core/: JsonExporter.java
project-info-exporter/: README.md  pom.xml
project-info-exporter/src/main/java/br/com/emmanuelneri/projectexporter/: Exporter.java  Processor.java  Report.java
springboot-exporter/: README.md  pom.xml
springboot-exporter/src/main/java/br.com.emmanuelneri.springbootexporter/: Processor.java  Report.java  ReportBuilder.java
